\:root
  --brand-blue: #076BDD
  --brand-red: #FF5061
  --brand-green: #0FCE75
  --brand-yellow: #FFD34F
  --brand-blue-light: #E7F3FF
  --brand-red-light: #FFE9E8
  --brand-green-light: #FFF7E0
  --brand-yellow-light: #FFF7E0
  --fg-black: #363636
  --fg-gray: #8B8B8B
  --fg-white: #FFFFFF
  --bg-gray: #F5F5F8
  --fg-Grey-typo: #8B8B8B
  --hover-button-secondary: #FBFAFA
  --hover-buttonSecondary: #FBFAFA
  --hover-gray-dark: #9A9FA6
  --hover-gray: #EAECF1
  --hover-blue: #0257B9
  --hover-black: #2D2D33
  --active-blue: #0251AC
  --active-black: #2D2D33
  --active-gray: #E8EBEF
  --active-button-secondary: #F4F4F4
  --border-gray-light: #DDDFE8
  --active-buttonSecondary: #F4F4F4
  --grad-bg: linear-gradient(90deg, rgba(115, 145, 243, 0.10) 0%, rgba(255, 175, 175, 0.10) 39%, rgba(246, 226, 146, 0.20) 71%, rgba(115, 145, 243, 0.20) 100%)
  --grad-blue-red-light: linear-gradient(270deg, rgba(249, 215, 210, 0.50) 0%, rgba(191, 221, 255, 0.40) 100%)
  --grad-blue: linear-gradient(270deg, #086FE7 0%, #004EA9 111.79%)